# Unity

Assets/: HelloWorld.unity  Shere.unity
Assets/Scenes/: Main.unity
HelloWorld/: New Unity Project.sln  UnityCommon.props  UnityOverwrite.txt
HelloWorld/New Unity Project/: New Unity Project.csproj  Package.appxmanifest  project.lock.json
HelloWorld/New Unity Project/Data/: globalgamemanagers  level0  sharedassets0.assets
ProjectSettings/: EditorBuildSettings.asset
Sphere/: Sphere.sln  UnityCommon.props  UnityOverwrite.txt
Sphere/Sphere/: App.cs  Package.appxmanifest  Sphere.csproj  WSATestCertificate.pfx  project.lock.json
Sphere/Sphere/Data/: globalgamemanagers.assets
Sphere2/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Sphere2.sln
Sphere2/Assets/: Main.unity
Sphere2/Assets/Scenes/: SampleScene.unity
Sphere2/Cursor/: Sphere2.sln  UnityCommon.props  UnityOverwrite.txt
Sphere2/Cursor/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
Sphere2/Cursor/Sphere2/: Sphere2.csproj  WSATestCertificate.pfx
Sphere2/Cursor/Sphere2/Data/: globalgamemanagers  level0
Sphere2/GeneratedCode/: Sphere2.sln  UnityCommon.props  UnityOverwrite.txt
Sphere2/GeneratedCode/Sphere2/: App.cs  Package.appxmanifest  Sphere2.csproj  project.lock.json
Sphere2/GeneratedCode/Sphere2/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Sphere2/GeneratedCodeForCursor/: Sphere2.sln  UnityCommon.props  UnityOverwrite.txt
Sphere2/GeneratedCodeForCursor/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Sphere2/GeneratedCodeForCursor/Sphere2/: Package.appxmanifest  Sphere2.csproj  project.lock.json
Sphere2/GeneratedCodeForCursor/Sphere2/Data/: globalgamemanagers  sharedassets0.assets
Sphere2/ProjectSettings/: EditorBuildSettings.asset
UWP/: project.lock.json
