# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
New Unity Project.sln: 97337715D12D0A697970709A89418117
New Unity Project\App.cs: 94BFDDF364CACB94D63307FEB9CC7FAA
New Unity Project\AssemblyConverterArgs.txt: C8BB36B38C93EEEEF068839C23AD0881
New Unity Project\New Unity Project.csproj: CFB2D9ECD9395F1624F0C97486BB030B
New Unity Project\New Unity Project.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
New Unity Project\Package.appxmanifest: 0C1EFB09F17C5614F54D8147514550F8
New Unity Project\project.json: 1D02BC64BAC0D041019673A1C4C51737
New Unity Project\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
New Unity Project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
New Unity Project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
New Unity Project\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
New Unity Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
New Unity Project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
New Unity Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
New Unity Project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
