# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Sphere.sln: 48D9EA28EC892BEDF5944383670195CC
Sphere\App.cs: 029A00436F5E3E2466FE302B4FCB525D
Sphere\AssemblyConverterArgs.txt: C8BB36B38C93EEEEF068839C23AD0881
Sphere\Package.appxmanifest: modified
Sphere\project.json: 1D02BC64BAC0D041019673A1C4C51737
Sphere\Sphere.csproj: CB7FB6C2DBEBD542E04AC473D7D2D021
Sphere\Sphere.csproj.user: modified
Sphere\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Sphere\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Sphere\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Sphere\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Sphere\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Sphere\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Sphere\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Sphere\obj\x86\Release\Sphere.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Sphere\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
