<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Sphere2</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\nabarlas\Documents\Sphere2\GeneratedCode\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\nabarlas\Documents\Sphere2\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
